# hello-springboot

hello-springboot/: .classpath  .project  pom.xml
hello-springboot/src/main/java/com/mcs/: WebApplication.java
hello-springboot/src/main/java/com/mcs/jpa/: CarRepository.java
hello-springboot/src/main/java/com/mcs/model/: Car.java
hello-springboot/src/main/java/com/mcs/service/: ExcelReader.java  IExcelReader.java
hello-springboot/src/main/java/com/mcs/web/: ExcelReader.java  HelloController.java  IExcelReader.java  PostMapping.java  VaadinUI.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/main/webapp/: upload.html
hello-springboot/src/main/webapp/css/: custom.css
hello-springboot/src/main/webapp/js/: main.js  main2.js
